{
  // Base compiler options shared across @waxlens/core and @waxlens/tui.
  // Each workspace extends this and only sets:
  //   - `include` / `exclude` (per-workspace layout)
  //   - emit-related options in its own `tsconfig.build.json`
  //   - workspace-specific bits like `jsx`, `types`, etc.
  "compilerOptions": {
    /*
     * Type Checking
     * https://www.typescriptlang.org/tsconfig/#Type_Checking_6248
     */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    // The three checkers below overlap with ESLint's
    // `@typescript-eslint/no-unused-vars` etc., but having them at the
    // tsc layer means `npm run typecheck` (the fastest gate) catches
    // them before lint even runs.
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // Forces every code path of a return-typed function to actually
    // return. Not part of `strict`; complements it.
    "noImplicitReturns": true,

    /*
     * Modules
     */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,

    /*
     * Emit (workspaces flip `noEmit` in tsconfig.build.json).
     */
    "noEmit": true,

    /*
     * Interop Constraints
     */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /*
     * Language and Environment
     */
    // Node 24 supports the full ES2024 surface (Array.prototype.groupBy,
    // Promise.withResolvers, well-formed Unicode strings, …). No
    // explicit `lib` either — TypeScript infers it from `target`, which
    // pulls in lib.es2024.d.ts plus all DOM-less Node basics.
    "target": "ES2024"
  }
}
